set -s default-terminal 'tmux-256color'

# Mouse mode toggle
bind m set -g mouse on
bind M set -g mouse off

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Change detach from d to Escape
unbind d
bind '*' detach-client

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind g copy-mode

# start selection with 'space' and copy using 'y'
# bind -t vi-copy 'y' copy-selection

# paste using 'p'
unbind p
bind p paste-buffer
# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split pane and keep directory:
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind | select-layout even-vertical 
bind '\' select-layout even-horizontal

bind-key -r -T prefix       M-Up                  resize-pane -U 20
bind-key -r -T prefix       M-Down                resize-pane -D 20
bind-key -r -T prefix       M-Left                resize-pane -L 20
bind-key -r -T prefix       M-Right               resize-pane -R 20
bind-key -r -T prefix       C-Up                  resize-pane -U 40
bind-key -r -T prefix       C-Down                resize-pane -D 40
bind-key -r -T prefix       C-Left                resize-pane -L 40
bind-key -r -T prefix       C-Right               resize-pane -R 40

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# custom:
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_widgets "#(date +%s)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


